<!doctype html> 
<html lang="fi"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',                                     // Arcade Physics on yksi Phaserin fysiikkamoottoreista ja auttaa hallitsemaan pelin fysiikkaa, kuten törmäyksiä ja liikkumista
        arcade: {
            gravity: { y: 300 },                               // Pelin painovoima
            debug: false                                       // Vianmääritys asetettu pois päältä 'false'
        }
    },
    scene: {
            preload: preload,
            create: create,
            update: update
        }
};
    var emitter;
    var particles;
    var camera; 
    var player;                                                // Pelin muuttujat
    var stars;
    var star;
    var platforms;
    var cursors;
    var bombs;
    var gameOver = false;
    var score = 0;
    var scoreText;

    var game = new Phaser.Game(config);

    function preload ()
    {
        
        this.load.image('sky', 'assets/xp_sky.png');               // Pelin ladattavat elementit / alustat / hahmo
        this.load.image('ground', 'assets/platform1.png');
        this.load.image('star', 'assets/star1.png');
        this.load.image('stars', 'assets/star.png');
        this.load.image('bomb', 'assets/bomb3.png');
        this.load.spritesheet('dude', 
        'assets/dude2.png',
        { frameWidth: 36, frameHeight: 44 }                         // Alkuperäisellä Spritellä arvot 'width: 32' ja 'height: 48'
    );
    }

    function create ()
    { 



    this.add.image(400, 300, 'sky');



    platforms = this.physics.add.staticGroup();                 // Tämä luo uuden staattisen fysiikkaryhmän (Static Physics Group) ja liittää sen paikalliseen muuttujaan 'platforms'


    platforms.create(400, 568, 'ground').setScale(1.48).refreshBody();  // Alin taso



    platforms.create(700, 360, 'ground');                               // Oikea alataso
    platforms.create(50, 300, 'ground');                                // Vasen alataso
    platforms.create(550, 100, 'ground');                               // Oikea ylätaso
    platforms.create(0, 90, 'ground');                                  // Vasen ylätaso

    platforms.children.iterate(function(platform) {                     // Tasojen väri
    platform.setTint(0x402a23); // Ruskea
});

player = this.physics.add.sprite(100, 450, 'dude');             // Luodaan muuttuja nimeltään 'player'. Fysiikan luominen ja sen käyttöön liittyvien animaatioiden luominen
player.setBounce(0.2);                                          // Hahmolle annetaan pieni kimpoamisarvo '0.2'. Tämä tarkoittaa, että kun se laskeutuu hyppäämisen jälkeen, se pomppii hieman
player.setCollideWorldBounds(true);                             // Hahmo asetetaan törmäämään pelimaailman reunoihin. Oletuksena reunat ovat pelin ulkoreunoilla
player.body.setGravityY(-50)                                    // Tämä luo hahmolle 'dude' painovoiman

this.anims.create({                                             // Määritellään kaksi animaatiota nimeltään 'left' ja 'right'
    key: 'left',
    frames: this.anims.generateFrameNumbers('dude', { start: 8, end: 14 }),      // 'left'-animaatio käyttää kehyksiä 0, 1, 2 ja 3 ja toimii 10 kuvaa sekunnissa. 'repeat -1' -arvo kertoo animaatiolle, että se toistuu. 
    frameRate: 10,                                              // Tämä on standardi juoksusykli, ja toistamme sen juoksemista vastakkaiseen suuntaan käyttäen avainta 'right' ja lopullista animaatiota 'turn', jolloin hahmo on pelaajaan päin
    repeat: -1
});

this.anims.create({
    key: 'turn',                                                                
    frames: [ { key: 'dude', frame: 3 } ],                     
    frameRate: 20
});

this.anims.create({
    key: 'right',
    frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 7 }),
    frameRate: 10,
    repeat: -1
});

   //  var camera = this.cameras.main;              Pelaajaa seuraava kamera ja zoomaus
   //  camera.zoom = 1.4;
   //  this.cameras.main.startFollow(player, true);


cursors = this.input.keyboard.createCursorKeys();               // Phaserin näppäimistönhallinnan funktio. Tämä täyttää "cursors"-objektin neljällä ominaisuudella: up, down, left, right, jotka ovat kaikki Key-objektin instansseja.

stars = this.physics.add.group({                                // Luodaan ryhmä 'stars' ja näin saadaan peliin kerättäviä tähtiä. Alunperin 'repeat : 11,'
    key: 'star',
    repeat: 15,                                                 // Tähtiä luodaan 16 kappaletta
    setXY: { x: 12, y: 0, stepX: 50 }                           // 'stepX' alunperin '70'. Luvun ollessa '50', tähtiä mahtuu riville enemmän, eli 50 pixeliä edellisen jälkeen
});

stars.children.iterate(function (child) {

    child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

});

bombs = this.physics.add.group();                               // Luodaan ryhmä 'bombs'

scoreText = this.add.text(520, 16, 'Pisteet: 0', { fontSize: '32px', fill: '#fcff82' });    // Pisteidenlasku. 16 x 16 ovat koordinaatit, joissa teksti näytetään. Muutettu 520x16. 'Pisteet: 0' on oletusmerkkijono joka näytetään, ja perässä oleva objekti sisältää fontin koon ja täyttövärin. Jos emme määrittele nimenomaista fonttia, käytetään Phaserin oletusfonttia, joka on Courier.

this.physics.add.collider(player, platforms);                   // Jotta pelaaja voisi törmätä alustoihin, luodaan 'collider' -objekti.
                                                                // Collider ottaa kaksi objektia ja testaa niiden törmäyksen ja suorittaa niiden erottamisen. Tässä tapauksessa annamme sille 'player' ja 'platforms'-ryhmät
this.physics.add.collider(stars, platforms);                    // Tähdet törmäävät alustoihin, eivätkä mene niistä läpi

this.physics.add.collider(bombs, platforms);                    // Pommit törmäilevät alustoihin


this.physics.add.overlap(player, stars, collectStar, null, this);   // Tällä tarkistetaan, osuukko pelaaja tähteen vai ei

this.physics.add.collider(player, bombs, hitBomb, null, this);      // Tällä tarkistetaan osuuko pelaaja pommiin / pommeihin






particles = this.add.particles('stars');                            // Tämä saa tähtipartikkelit seuraamaan pelaajaa

emitter = particles.createEmitter({
    speed: 15,
    scale: { start: 1, end: 0 },
    //frequency: 500
    blendMode: 'NORMAL'
    
});


    }

    function update ()                                          // Nuolinäppäinten asetukset
    {
        if (cursors.left.isDown)
        {
            emitter.startFollow(player);                        // Tähhtipartikkelit irtoilevat kun pelaajaa liikkuu vasemmalle tai oikealle

            player.setVelocityX(-160);

            player.anims.play('left', true);
        }
        else if (cursors.right.isDown)
        {
            emitter.startFollow(player);

            player.setVelocityX(160);

            player.anims.play('right', true);
        }
        else
        {
            emitter.stopFollow(player);                         // Tähtipartikkelit eivät irtoile pelaajan ollessa paikallaan

            player.setVelocityX(0);                             // Pelaajahahmo katsoo pelaajaa kohti kun mitään näppäintä ei pidetä pohjassa. Assets 'turn'

            player.anims.play('turn');
        }

        if (cursors.up.isDown && player.body.touching.down)     // Nuolinäppäin -ylös on hyppynäppäin, ja testataan, onko se painettuna. Kuitenkin testataan myös, koskettavatko pelaaja ja maapohja toisiaan, muuten pelaaja voisi hypätä ilmassa.
        {
            player.setVelocityY(-330);                          // Jos nämä molemmat ehdot täyttyvät, sovellamme pystysuuntaista nopeutta 330 px/s².
        }
    }

    function collectStar (player, star)                         //  Phaser tarkistaa, tapahtuuko pelaajan ja minkä tahansa tähtiryhmän tähtien välillä päällekkäisyys. Jos näin tapahtuu, ne siirretään "collectStar" -funktiolle
{   
    star.disableBody(true, true);                               // Tähden fysiikkakeho poistetaan käytöstä ja sen yläpuolinen peliobjekti tehdään epäaktiiviseksi ja näkymättömäksi, mikä poistaa sen näytöltä. Pelin suorittaminen antaa meille pelaajan, joka voi liikkua, hypätä, kimpoilla alustoilta ja kerätä ylhäältä putoavia tähtiä

    score += 100;                                                // Muokataan collectStar-funktiota niin, että kun pelaaja noutaa tähden, hänen pistemääränsä kasvaa 10:llä pisteellä. Muutettu
    scoreText.setText('Pisteet: ' + score);

    if (stars.countActive(true) === 1)                          // Luodaan ehtolause 'if'. Jos tähtiä on jäljellä asetettu määrä, niin pommien määrä lisääntyy aina yhdellä. 'countActive' laskee milloin viimeinen tähti on kerätty.
    {                           
        stars.children.iterate(function (child) {               // 'iterate' -funktio aktivoi kaikki tähdet uudelleen ja nollaa niiden koordinaatit, sekä saa ne tippumaan näytön yläosasta

            child.enableBody(true, child.x, 0, true, true);

        });
// Seuraava osa koodista luo pommin. Ensin valitsemme sille satunnaisen x-koordinaatin, aina pelaajan vastakkaiselle puolelle näyttöä, antaaksemme pelaajalle mahdollisuuden väistää se.

        var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

        var bomb = bombs.create(x, 16, 'bomb');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);

    }                      
}

function hitBomb (player, bomb)                                 // Pommit kimpoilevat alustoista, ja jos pelaaja osuu niihin, kutsutaan hitBomb-funktiota. Tämä toiminto pysäyttää pelin ja tekee pelaajasta punaisen
{
    this.physics.pause();
                                                                // Kun pelaaja osuu pommiin, pelin fysiikka pysäytetään this.physics.pause(); komennolla. Pelaajan väri muuttuu punaiseksi player.setTint(0xff0000); ja pelaajan animaatio vaihtuu player.anims.play('turn')
    player.setTint(0xff0000);

    player.anims.play('turn');

    gameOver = true;
}
</script>


<footer style="color: blue; font-weight: bold;">Jan Sarivuo TiVi-22</footer><br><br><br><br>
</body>
</html>